---
abstract: 'Catalyst based application'
author:
  - 'Richard Newsham'
build_requires:
  ExtUtils::MakeMaker: '6.36'
  Test::More: '0.88'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 0
generated_by: 'ExtUtils::MakeMaker version 7.34, CPAN::Meta::Converter version 2.150010'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Support-Form
no_index:
  directory:
    - t
    - inc
requires:
  Catalyst::Action::RenderView: '0'
  Catalyst::Plugin::ConfigLoader: '0'
  Catalyst::Plugin::Static::Simple: '0'
  Catalyst::Runtime: '5.90126'
  Config::General: '0'
  Moose: '0'
  namespace::autoclean: '0'
version: '0.01'
x_serialization_backend: 'CPAN::Meta::YAML version 0.018'
